#PBS -N batch_bt
#PBS -l nodes=8:towel:ppn=12
#PBS -o /dev/null
#PBS -e /dev/null

cd /nfs/user01/jimmie21/github/hfrisk/src

LIBDIR=/nfs/user01/jimmie21/github/hfrisk/lib
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${LIBDIR}/gsl-1.15/install/gsl/lib:${LIBDIR}/nlopt-2.3/install/lib:${LIBDIR}/armadillo-3.6.1/install/usr/lib64:${LIBDIR}/fftw-3.3.2/installdir/lib:${LIBDIR}/hdf5-1.8.10/install/lib


CG_DATA="/nfs/user01/jimmie21/github/hfrisk/data"
CG_LUT="/nfs/user01/jimmie21/LUTs"
CG_EXP="${CG_DATA}/exports"

NP=96
IT=1
MC=5109

RF="${CG_EXP}/backtest_np=${NP}_mc=${MC}_innov=${IT}"

mkdir ${RF}

mpirun -np "${NP}" ../bin/HFRisk \
	-df "${CG_DATA}/csi_20030101_20120801_v3" \
	-rf ${RF} \
	-nSims 10000 \
	-mc -1 \
	-v 0 \
	-margOnly 0 \
	-innovType "${IT}" \
	-beginDate 20070105 \
	-endDate 20120731 \
	-lut_path "${CG_LUT}/test2" \
	-doLUT 1 \
	-goBig 0 \
	> "${RF}/console.txt"

