=================================================================
Parameters
=================================================================
reportFile = /nfs/user03/jimmie21/data/exports/20130105_ST
marginalCount = 10
dataFile = /nfs/user03/jimmie21/data/csi_20030101_20120801_v3
startType = 0
startFile = ../data/mnStart.csv
verbose = 1
estMethod = 1
iMaxT = -1
nSim = 10000
innovType = 1
margOnly = 0
depStruct = 1
doChkEigs = 0
beginDate = 20080102
endDate = 20080104
gammaScale = 0.01
lut_path = /nfs/user03/jimmie21/LUTs/test2
doLUT = 0
iS = 0
=================================================================
---> GSL RNG SEEDED MANUALLY TO 1 <---
=================================================================
Loading return data...
border dates: 20080102, 20080104
size(mnRetAll) = 1010, 10
iBeg = 250
iEnd = 1259
=================================================================
=================================================================
             total       used       free     shared    buffers     cached
Mem:          2008       1424        584          0          0        155
-/+ buffers/cache:       1268        740
Swap:         1027        898        128
=================================================================
msj.cpp>> 40.000 | 2 | 7 | 1  | 1  | 1  | 1  | 1  | -3308.33 | 3 | 929 | 0 | 0.394551
msj.cpp>> 50.000 | 3 | 7 | 1  | 1  | 1  | 1  | 1  | -2370.91 | 3 | 1783 | 0 | 0.760396
msj.cpp>> 60.000 | 1 | 7 | 1  | 1  | 1  | 1  | 1  | -2521.21 | 3 | 1119 | 0 | 0.488311
msj.cpp>> 70.000 | 4 | 7 | 1  | 1  | 1  | 1  | 1  | -2054.59 | 3 | 1462 | 0 | 0.621952
msj.cpp>> 80.000 | 0 | 7 | 1  | 1  | 1  | 1  | 1  | -2284.72 | 3 | 1574 | 0 | 0.669399
msj.cpp>> 90.000 | 6 | 7 | 1  | 1  | 1  | 1  | 1  | -2637.68 | 3 | 882 | 0 | 0.373375
msj.cpp>> 100.000 | 5 | 7 | 1  | 1  | 1  | 1  | 1  | -1950.38 | 3 | 1553 | 0 | 0.663357
msj.cpp>> 100.000 | 9 | 7 | 1  | 1  | 1  | 1  | 1  | -2444.7 | 3 | 1248 | 0 | 0.530518
msj.cpp>> 100.000 | 7 | 7 | 1  | 1  | 1  | 1  | 1  | -3222.35 | 3 | 3420 | 0 | 1.44325
msj.cpp>> 100.000 | 8 | 7 | 1  | 1  | 1  | 1  | 1  | -3818.76 | 3 | 2623 | 0 | 1.02669
----> Forecasting Risk for 20080102:
=================================================================
             total       used       free     shared    buffers     cached
Mem:          2008       1425        583          0          0        156
-/+ buffers/cache:       1269        739
Swap:         1027        898        128
=================================================================
----> Simulating MVT...
=================================================================
             total       used       free     shared    buffers     cached
Mem:          2008       1425        582          0          0        156
-/+ buffers/cache:       1269        739
Swap:         1027        898        128
=================================================================
1007,  20080102, -0.0897426, 0, 0.00421635, 10.502, 0.000444889, 4.98428e-317, 0.000999212, 3.95253e-323, 0.0536559, 6.91365e-310, 0.0551, 5.27001e-317
msj.cpp>> 40.000 | 1 | 7 | 1  | 1  | 1  | 1  | 1  | -2509.46 | 3 | 549 | 0 | 0.231353
msj.cpp>> 50.000 | 2 | 7 | 1  | 1  | 1  | 1  | 1  | -3306.38 | 3 | 1070 | 0 | 0.451072
msj.cpp>> 60.000 | 3 | 7 | 1  | 1  | 1  | 1  | 1  | -2369.42 | 3 | 1516 | 0 | 0.644832
msj.cpp>> 70.000 | 0 | 7 | 1  | 1  | 1  | 1  | 1  | -2283.56 | 3 | 2596 | 0 | 1.0946
msj.cpp>> 80.000 | 5 | 7 | 1  | 1  | 1  | 1  | 1  | -1957.56 | 3 | 2989 | 0 | 1.27998
msj.cpp>> 90.000 | 4 | 7 | 1  | 1  | 1  | 1  | 1  | -2021.39 | 3 | 981 | 0 | 0.416691
msj.cpp>> 100.000 | 9 | 7 | 1  | 1  | 1  | 1  | 1  | -2442.45 | 3 | 1331 | 0 | 0.56496
msj.cpp>> 100.000 | 7 | 7 | 1  | 1  | 1  | 1  | 1  | -3216.33 | 3 | 2233 | 0 | 0.937507
msj.cpp>> 100.000 | 8 | 7 | 1  | 1  | 1  | 1  | 1  | -3533.79 | 3 | 2253 | 0 | 0.877857
msj.cpp>> 100.000 | 6 | 7 | 1  | 1  | 1  | 1  | 1  | -2638.82 | 3 | 2356 | 0 | 1.01092
----> Forecasting Risk for 20080103:
=================================================================
             total       used       free     shared    buffers     cached
Mem:          2008       1429        578          0          0        156
-/+ buffers/cache:       1273        735
Swap:         1027        898        128
=================================================================
----> Simulating MVT...
=================================================================
             total       used       free     shared    buffers     cached
Mem:          2008       1430        578          0          0        156
-/+ buffers/cache:       1273        735
Swap:         1027        898        128
=================================================================
1008,  20080103, -0.109891, 0, -0.0198337, 10.2618, 0.000361919, 4.98428e-317, 9.05991e-06, 2.96439e-323, 0.052351, 6.91365e-310, 0.0527229, 4.97632e-317
4 additional processes aborted (not shown)
